KhlybovExam/Windows/AddClientWindow.xaml

<Window x:Class="KhlybovExam.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhlybovExam.Windows"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800" Background="BurlyWood">
    <Grid>
        <TextBox
            x:Name="NameClientTB"
            HorizontalAlignment="Left"
            Height="35"
            Margin="294,80,0,0"
            TextWrapping="Wrap"
            Text="Имя"
            VerticalAlignment="Top"
            Width="173" />
        <TextBox
            x:Name="SurnameClientTB"
            HorizontalAlignment="Left"
            Height="35"
            Margin="294,130,0,0"
            TextWrapping="Wrap"
            Text="Фамилия"
            VerticalAlignment="Top"
            Width="173" />
        <TextBox
            x:Name="MiddleNameClientTB"
            HorizontalAlignment="Left"
            Height="35"
            Margin="294,180,0,0"
            TextWrapping="Wrap"
            Text="Отчество"
            VerticalAlignment="Top"
            Width="173" />
        <TextBox
            x:Name="PhoneNumberClientTB"
            HorizontalAlignment="Left"
            Height="35"
            Margin="294,230,0,0"
            TextWrapping="Wrap"
            Text="Номер телефона"
            VerticalAlignment="Top"
            Width="173" />
        <Button
            Content="Добавить"
            x:Name="AddClientBtn"
            Background="Coral"
            Click="AddClientBtn_Click"
            HorizontalAlignment="Left"
            Margin="331,291,0,0"
            VerticalAlignment="Top"
            Height="42"
            Width="106" />

    </Grid>
</Window>
