KhlybovExam/Windows/SellPhoneWindow.xaml

<Window
    x:Class="KhlybovExam.Windows.SellPhoneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KhlybovExam.Windows"
    mc:Ignorable="d"
    Title="SellPhoneWindow"
    Height="450"
    Width="800"
    Background="BurlyWood">
    <Grid>
        <ComboBox
            x:Name="ClientCB"
            HorizontalAlignment="Left"
            Margin="309,99,0,0"
            VerticalAlignment="Top"
            Width="153"
            Height="28" />
        <ComboBox
            x:Name="PhoneCB"
            HorizontalAlignment="Left"
            Margin="308,156,0,0"
            VerticalAlignment="Top"
            Width="153"
            Height="28" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="371,71,0,0"
            TextWrapping="Wrap"
            Text="Клиент"
            VerticalAlignment="Top" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="370,134,0,0"
            TextWrapping="Wrap"
            Text="Телефон"
            VerticalAlignment="Top" />
        <Button
            Content="Button"
            x:Name="AddSellBtn"
            Background="Coral"
            Click="AddSellBtn_Click"
            HorizontalAlignment="Left"
            Margin="326,215,0,0"
            VerticalAlignment="Top"
            Height="46"
            Width="136" />
    </Grid>
</Window>
